{
  "count": 156242,
  "offsets": {
    "position": 0,
    "label": 1874904
  },
  "bounds": {
    "min": [
      -19.62802505493164,
      -6.915490627288818,
      -23.01040267944336
    ],
    "max": [
      21.441553115844727,
      2.2229905128479004,
      19.615806579589844
    ],
    "diag": 59.89337028811313
  },
  "classes": [
    {
      "id": 0,
      "name": "wall",
      "hex": "#d86161"
    },
    {
      "id": 1,
      "name": "ceiling",
      "hex": "#6184d8"
    },
    {
      "id": 2,
      "name": "floor",
      "hex": "#a7d861"
    },
    {
      "id": 3,
      "name": "beam",
      "hex": "#d861c9"
    },
    {
      "id": 4,
      "name": "unlabelled",
      "hex": "#61d8c4"
    },
    {
      "id": 5,
      "name": "column",
      "hex": "#d8a261"
    },
    {
      "id": 6,
      "name": "tga",
      "hex": "#7f61d8"
    },
    {
      "id": 7,
      "name": "window cutout",
      "hex": "#66d861"
    },
    {
      "id": 8,
      "name": "wall cutout",
      "hex": "#d86189"
    },
    {
      "id": 9,
      "name": "door rough opening",
      "hex": "#61acd8"
    },
    {
      "id": 10,
      "name": "ceiling cutout",
      "hex": "#ced861"
    }
  ]
}